body, html {
  height: 100vh;
}

body {
  margin: 0;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(auto, 5);
  grid-template-areas:
  "sect1"
  "sect2"
  "sect3"
  "footer";

  aside {
    grid-area: aside;
    background: #007fff;
  }

  header {
    grid-area: header;
    background: #91c8ff;
  }
section:nth-of-type(1) {
  grid-area: sect1;
  background: #b3d8fd;
}
section:nth-of-type(2) {
  grid-area: sect2;
  background: #5e86af;
}
section:nth-of-type(3) {
  grid-area: sect3;
  background: #6d9fd2;
}
footer {
  grid-area: footer;
  background: #588ec3;
}
}

@media (min-width: 42em) {
  body {
  grid-template-columns: auto 27% 27% 27%;
  grid-template-rows: 8% 30% auto 10%;
  grid-template-areas:
  "aside  header header header"
  "aside  sect1  sect2  sect3"
  "aside  main   main   main"
  "footer footer footer footer";
  }
}